<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style-login.css">
</head>

<body>
<header>
    Sign in
</header>

<section>
    <div class="grey-bg">
        <div class="message-container">
            <img src="assets/2098873.svg" alt="profile-picture" height="100px" width="100px"/>
            <p><span class="bigger">Welcome !</span><br/>Please sign in to access content !</p>
        </div>
    </div>
    <div class="light-grey-bg">
        <input type="text" placeholder="Username" name="username"/>
        <input type="text" placeholder="Password" name="password" />
        <button>Sign in</button>
    </div>
</section>

<footer>
    All rights reserved Gregory Galli
</footer>
</body>

</html>